<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdn.auth0.com/js/lock-9.0.min.js"></script>

    <script src="//use.typekit.net/iws6ohy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="auth0-variables.js"> </script>
    <script src="app.js"> </script>

    <title>DNSReRoute</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/dnsreroute-style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <!-- datatables support -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/u/bs/jq-2.2.3,dt-1.10.12,af-2.1.2,b-1.2.1/datatables.css"/>

    <script src="assets/js/chart-master/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div id="welcome">
  <section id="container">
    <header class="header black-bg">
            <div class="sidebar-toggle-box">
            </div>
          <!--logo start-->
          <a href="index.html" class="logo"><b>DNS</b>ReRoute</a>
          <!--logo end-->
          <div class="nav notify-row" id="top_menu">
          </div>
          <div class="top-menu">
            <ul class="nav pull-right top-menu">
                  <li><button type="button" id="fake-login" class="signin btn btn-lg btn-primary" href="#">Fake Login</a></li>
            </ul>
            <ul class="nav pull-right top-menu">
                  <li><button type="button" class="signin btn btn-primary btn-lg" href="login.html">Sign In / Register</button></li>
            </ul>
          </div>
      </header>
  </section

    <!-- **********************************************************************************************************************************************************
    MAIN CONTENT
    *********************************************************************************************************************************************************** -->

  <section id="main-wrapper">
    <section class="full-width-wrapper">
      <div id="login-page">
        <div class="">
          <div class="full-width-section-white section-hero">
            <h1 class="callout">Let's get started with DNSReRoute!</h1>
            <p> This will be a generic landing page that doesn't do anything but provide information and a sign-in button for Auth0.</p>
            <button type="button" class="btn btn-primary btn-lg">Learn More</button>
            <button type="button" class="signin btn btn-primary btn-lg">Sign In / Register</button>
          </div>
          <div class="full-width-section-darkslategray">
            <h1>Let's get started with DNSReRoute!</h1>
            <p> This will be a generic landing page that doesn't do anything but provide information and a sign-in button for Auth0.</p>
          </div>
          <!-- <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="showback">
                  <img src="http://www.wallofmonitors.com/wp-content/uploads/2012/11/redirect.com-logo.jpg" style="width: 100%;" />
                </div>
            </div>
          </div> -->

          <div class="full-width-section-white">
            <h1>Services / Redirects ?</h1>
            <p> This will be a generic landing page that doesn't do anything but provide information and a sign-in button for Auth0.</p>
          </div>

          <div class="full-width-section-darkslategray">
            <h1>Uptime / availability ?</h1>
            <p> This will be a generic landing page that doesn't do anything but provide information and a sign-in button for Auth0.</p>
          </div>

          <div class="full-width-section-white">
            <h1>Pricing / plans ?</h1>
            <p> This will be a generic landing page that doesn't do anything but provide information and a sign-in button for Auth0.</p>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="showback">
                  <h2>Free tier</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="showback">
                  <h2>Developer tier</h2>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="showback">
                  <h2>Enterprise tier</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="full-width-section-darkslategray">
            <h1>Contact ?</h1>
            <p> This will be a generic landing page that doesn't do anything but provide information and a sign-in button for Auth0.</p>
          </div>

          <!-- row for reference -->
          <!-- <div class="row mt">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="showback">
                  <h2>Subsection 1</h2>
                    <p>Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... Some lorem ipsum...
                      Some lorem ipsum... Some lorem ipsum... Some lorem ipsum...
                      Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... Some lorem ipsum...
                      Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... Some lorem ipsum... </p>
                </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
  </section>

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!--BACKSTRETCH-->
  <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
  <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
  <script>
      $(".section-hero").backstretch("assets/img/header-bg-dark.jpg", {speed: 500});
      // $(".section-hero").backstretch("https://s3.amazonaws.com/StartupStockPhotos/uploads/23.jpg", {speed: 500});
  </script>



</div>

















<div id="cloakAndDagger" style="display:none;">
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="dnsreroute-console.html" class="logo"><b>DNS</b>ReRoute</a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="dnsreroute-console.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <div class="task-info">
                                        <div class="desc">DashGum Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="dnsreroute-console.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="dnsreroute-console.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                <li><button type="button" class="signout btn btn-lg btn-primary">Sign out</button></li>
            	</ul>
            </div>
        </header>
      <!--header end-->

      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

              	  <p class="centered"><a href="profile.html"><img id="profile-photo" src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 id="profile-nickname" class="centered">Marcel Newman</h5>

                  <li class="mt">
                      <a class="active" href="dnsreroute-console.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">General</a></li>
                          <li><a  href="buttons.html">Buttons</a></li>
                          <li><a  href="panels.html">Panels</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Components</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">Calendar</a></li>
                          <li><a  href="gallery.html">Gallery</a></li>
                          <li><a  href="todo_list.html">Todo List</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Extra Pages</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="blank.html">Blank Page</a></li>
                          <li><a  href="login.html">Login</a></li>
                          <li><a  href="lock_screen.html">Lock Screen</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Forms</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="form_component.html">Form Components</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Charts</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="morris.html">Morris</a></li>
                          <li><a  href="chartjs.html">Chartjs</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
            <div id="dashboard">
              <div class="row mt">

                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="showback">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-sm-4">
                        <h4><i class="fa fa-angle-right"></i> Routes</h4>
                      </div>
                      <div class="col-lg-8 col-md-8 col-sm-8"></div><!-- Intentionally blank - spacer -->
                      <div class="col-lg-2 col-md-2 col-sm-4" style="text-align:right; padding-top: 8px;">
                        <button id="dashboardRoutesRefresh" type="button" class="btn btn-primary btn-xs">
                          <i class="fa fa-refresh"></i>
                        </button>
                      </div>
                    </div>


                    <hr />
                    <!-- <table id="dataTablesTest"></table> -->
                    <table id="dataTablesTest" class="table table-striped table-advance table-hover">
                      <thead>
                      <tr>
                          <th><i class="fa fa-bullhorn"></i> Incoming DNS Name</th>
                          <th class="hidden-phone"><i class="fa fa-question-circle"></i> Target URL</th>
                          <th><i class="fa fa-bookmark"></i> Redirect Type</th>
                          <th><i class=" fa fa-edit"></i> Status</th>
                          <th></th>
                      </tr>
                      </thead>
                      <tbody id="dashboardRoutesTable">
                        <tr>
                            <td><a href="basic_table.html#">www.example.com</a></td>
                            <td class="hidden-phone">http://www.example.com/promotion/spring-sale?ua=12345</td>
                            <td>301</td>
                            <td><span class="label label-info label-mini">Due</span></td>
                            <td style="min-width: 100px;">
                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                <a href="basic_table.html#">
                                    Dashgum co
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>17900.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="basic_table.html#">
                                    Another Co
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>14400.00$ </td>
                            <td><span class="label label-success label-mini">Paid</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="basic_table.html#">
                                    Dashgum ext
                                </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>22000.50$ </td>
                            <td><span class="label label-success label-mini">Paid</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="basic_table.html#">Total Ltd</a></td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>12120.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                        </tr> -->
                      </tbody>
                    </table>
                    <div id="dashboardRoutesTableLoader" class="loader" style="display: none;">Loading...</div>
                  </div>
                  <div class="showback">
                    <h4><i class="fa fa-angle-right"></i> Create new route</h4>
                    <hr />
                    <form class="form-horizontal style-form" method="get">
                      <div class="form-group">
                          <label class="col-sm-2 col-sm-2 control-label">Incoming DNS Name</label>
                          <div class="col-sm-10">
                              <input type="text" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="col-sm-2 col-sm-2 control-label">Target URL</label>
                          <div class="col-sm-10">
                              <input type="text" class="form-control">
                              <span class="help-block">This can be a full URL, including query parameters. For example, http://www.yoursite.com/promotions/page1?google-adsense-id=foo</span>
                          </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 col-sm-2 control-label">Redirect Type</label>
                        <select class="form-control" style="width: 82%;">
              					  <option>301</option>
              					  <option>302</option>
              					</select>
                      </div>
                      <button type="button" class="btn btn-lg btn-primary">Create</button>
                    </form>


                  </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="showback">
                    <h4><i class="fa fa-angle-right"></i> Organization</h4>
                    <hr />
                    <div class="alert alert-warning">
                      <p>No organization - please upgrade to Developer or Enterprise Tier</p>
                    </div>
                  </div>
                  <div class="showback">
                    <h4><i class="fa fa-angle-right"></i> Billing</h4>
                    <hr />
                    <table class="table table-striped table-advance table-hover">
                      <thead>
                      <tr>
                          <th><i class="fa fa-bullhorn"></i> Company</th>
                          <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                          <th><i class="fa fa-bookmark"></i> Profit</th>
                          <th><i class=" fa fa-edit"></i> Status</th>
                          <th></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td><a href="basic_table.html#">Company Ltd</a></td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>12000.00$ </td>
                          <td><span class="label label-info label-mini">Due</span></td>
                          <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="basic_table.html#">
                                  Dashgum co
                              </a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>17900.00$ </td>
                          <td><span class="label label-warning label-mini">Due</span></td>
                          <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="basic_table.html#">
                                  Another Co
                              </a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>14400.00$ </td>
                          <td><span class="label label-success label-mini">Paid</span></td>
                          <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="basic_table.html#">
                                  Dashgum ext
                              </a>
                          </td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>22000.50$ </td>
                          <td><span class="label label-success label-mini">Paid</span></td>
                          <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="basic_table.html#">Total Ltd</a></td>
                          <td class="hidden-phone">Lorem Ipsum dolor</td>
                          <td>12120.00$ </td>
                          <td><span class="label label-warning label-mini">Due</span></td>
                          <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div> <!--end of row mt-->
            </div><!-- end of id="dashboard"-->

          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer" style="display:none;">
          <div class="text-center">
              2016 - DNSReRoute.xyz
              <a href="dnsreroute-console.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>
	  <script src="assets/js/zabuto_calendar.js"></script>

    <!-- datatables support -->
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/u/bs/jq-2.2.3,dt-1.10.12,af-2.1.2,b-1.2.1/datatables.js"></script> -->
    <script type="text/javascript" src="https://cdn.datatables.net/u/bs/dt-1.10.12,af-2.1.2,b-1.2.1/datatables.js"></script>

	<script type="text/javascript">
        function welcomePopover() {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashgum!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Free version for <a href="http://blacktie.co" target="_blank" style="color:#ffd777">BlackTie.co</a>.',
            // (string | optional) the image to display on the left
            image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        };
	</script>

	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  </div>

  </body>
</html>
